oauth.google.auth.url=https://accounts.google.com/o/oauth2/auth
oauth.google.client.id=741310246185-9vuefc0qqmcmpnrogpi3m5k4d1v0j0pd.apps.googleusercontent.com
oauth.google.client.secret=zmnMG27Z0dl-4GHpnwqEDRQD
oauth.google.client.redirect.url=http://localhost:9001/auth/callback/google

oauth.google.token.request.url=https://accounts.google.com/o/oauth2/token
oauth.google.api.scope=https://www.googleapis.com/auth/plus.me
oauth.google.api.userprofile.url=https://www.googleapis.com/oauth2/v1/userinfo?alt=json

//Database properties
dataSource.url=jdbc:mysql://127.0.0.1:3306/miniWeebly
dataSource.driverClass=com.mysql.jdbc.Driver
dataSource.user=root
dataSource.password=123Test!