# mini-website-builder-project

./: .project  README.md  pom.xml
builder/: pom.xml
builder/src/main/java/com/dhanya/mini/websitebuilder/: BuilderLauncher.java
builder/src/main/java/com/dhanya/mini/websitebuilder/config/: AppConfig.java  WebMvcConfig.java
builder/src/main/java/com/dhanya/mini/websitebuilder/controller/: AssetController.java  AuthController.java  HomeController.java  PageController.java
builder/src/main/java/com/dhanya/mini/websitebuilder/exception/: OauthException.java
builder/src/main/java/com/dhanya/mini/websitebuilder/interceptor/: AuthorizationInterceptor.java
builder/src/main/java/com/dhanya/mini/websitebuilder/utils/: FileUploadUtils.java  GoogleOauthProperties.java  UploadStatus.java
builder/src/main/resources/: log4j.properties
builder/src/main/resources/scripts/: 07_2015.sql
builder/src/main/webapp/WEB-INF/views/: api.jsp  home.jsp  login.jsp  uploadElement.jsp  uploaded.jsp
commonlib/: .project  pom.xml
commonlib/src/main/java/com/dhanya/mini/commonlib/cache/: CacheKey.java  CacheProperties.java  RedisCache.java
commonlib/src/main/java/com/dhanya/mini/commonlib/controller/: ExceptionController.java
commonlib/src/main/java/com/dhanya/mini/commonlib/dao/: JdbcConnectionPool.java  PageDao.java  PageDaoJDBCImpl.java  UserDao.java  UserDaoJDBCImpl.java
commonlib/src/main/java/com/dhanya/mini/commonlib/domain/: ElementDomain.java  PageDomain.java  UserDomain.java
commonlib/src/main/java/com/dhanya/mini/commonlib/exception/: DbException.java  InputFieldError.java  JsonException.java  ResourceNotFoundException.java  ResultResponse.java
commonlib/src/main/java/com/dhanya/mini/commonlib/model/: ElementModel.java  PageModel.java  UserModel.java
commonlib/src/main/java/com/dhanya/mini/commonlib/utils/: DomainModelConverter.java  JsonUtils.java
commonlib/src/main/resources/db/scripts/: 14_2015.sql
commonlib/src/test/java/com/dhanya/mini/commonlib/cache/: RedisCacheTest.java
commonlib/src/test/java/com/dhanya/mini/commonlib/domain/: PageDomainTest.java
commonlib/src/test/java/com/dhanya/mini/commonlib/model/: ElementModelTest.java  PageModelTest.java
viewer/: pom.xml
viewer/src/main/java/com/dhanya/mini/websiteviewer/: ViewerLauncher.java
viewer/src/main/java/com/dhanya/mini/websiteviewer/config/: ViewerAppBeans.java
viewer/src/main/java/com/dhanya/mini/websiteviewer/controller/: PageController.java
viewer/src/main/resources/: common.properties
