<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
   <artifactId>commonlib</artifactId>
   
  <parent>
    <groupId>com.dhanya.websiteBuilder-project</groupId>
    <artifactId>mini-website-builder-project</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
 
  
   <!-- Jedis (Redis Cache)-->
    <dependencies>
	   	<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>2.7.0</version>
		</dependency>
	</dependencies>
</project>
